<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/style.css">
		<title>Document</title>
	</head>
	<body>
		<header class="heder">
			<img src="./img/logo.jpg" alt="logo">
			<h1 class="title">html – история развития языка разметки гипертекста</h1>
		</header>
		<main class="main">
			<div class="text">
				<p>Большая часть современных интернет технологий основана на давно
					используемом, самом дискутируемом языке <span id="red">HTML</span>. Он был
					разработан для
					выполнения разметки и оформления документов, размещаемых на веб-страницах.
					Свои первые черты язык начал обретать в 1986 году. Толчком стало принятие
					Международной организацией по стандартизации (ISO) ISO-8879-стандарта -
					<span>Standard Generalized Markup Language</span> или, в сокращенном
					варианте - SGML. К
					нему прилагалось описание, в котором говорилось о том, что <span
						class="span">SGML</span>
					предназначен для структурной разметки текста. Примечательно, что описания
					внешнего вида документа не предполагалось. Исходя из этого, можно сделать
					вывод о том, что <span>SGML</span> не являлся системой для
					разметки текста
					и не
					располагал какого-либо списка структурных элементов языка, используемых в
					определенных условиях. Язык подразумевал описание синтаксиса написания
					главных элементов разметки. Спустя некоторое время они получили, хорошо
					известное сегодня название - <span>«теги»</span>. Вполне очевидной была
					потребность в
					создании языка, который:</p>
				<ul class="list">
					<li>Описывал какой элемент в каких случаях разумно применить</li>
					<li>Содержал перечень элементов, с помощью которых можно создать документ,
						читаемый разными программами</li>
				</ul>
				<p>Несмотря на то, что язык <span>SGML</span>, как и его схожие приложения,
					не получил
					особого развития, он и не был окончательно забыт. В 1991 году Европейский
					институт физики частиц объявил о необходимости разработки механизма,
					позволяющего передавать гипертекстовую информацию через Глобальную сеть.
					Именно <span>SGML</span> лег в основу будущего языка - <span>Hyper Text
						Markup Language</span> (<span>HTML</span>
					).</p>
				<div class="item">
					<h2 class="title">Этапы становления</h2>
					<p>Около сорока тегов содержал <span>HTML</span> версии 1.2. Описания
						физического
						представления документов также не имелось. Как и его прародитель - SGML,
						он
						был преимущественно ориентирован на логическую и структурную разметку
						текста. Впрочем, некий намек на то, как будет физически представлена
						страница, ряд тегов все же делал. Разработкой <span>HTML</span> версии 2.0
						занялся
						консорциум <span>W3С</span>. Первый результат
						удалось получить, спустя год насыщенной работы - в 1995 году. Практически
						параллельно обсуждались возможности версии 3.0. Если вторую версию нельзя
						назвать существенно отличающейся от первой, то третья стала безусловным
						прорывом. <span>HTML</span> 3.0 включал интересные новинки:</p>
					<ul class="list">
						<li>Разметку математических формул</li>
						<li>Теги для создания страниц</li>
						<li>Вставку рисунков, обтекаемых текстом</li>
						<li>Примечаний и т.д.</li>
					</ul>
					<p>Однако, этого было недостаточно, потребность в визуальном оформлении
						гипертекстовых страниц становилась все более актуальной. Тогда, <span>W3С</span>
						приступили к созданию самостоятельной системы, при этом не противоречащей
						основам <span>HTML</span>, но позволяющей описывать визуальное оформление
						документов.
						Результатом стало появление <span>CSS - Cascading Style Sheets</span>,
						иерархические
						стилевые спецификации, наделенные уникальным синтаксисом, структурой,
						задачами.</p>
					<p>Но, не будем забегать вперед, и вернемся к <span>HTML</span>.
						Существенное расширение
						тегов произошло с подачи <span>Netscape Communications</span> -
						корпорации,
						запустившей
						первый коммерческий браузер - Netscape Navigator. Нововведения
						преследовали лишь одну цель - улучшить внешний вид документа, но при этом
						они совершенно
						противоречили исконным принципам языка.
						<span>HTML</span> версии 3.2 создали в кратчайшие сроки. Он
						был
						ориентирован на
						<span>Microsoft Internet Explorer</span>. До недавнего времени эта версия
						HTML была
						единственным стандартом языка при разработке интернет-проектов. Тем не
						менее, направление развивается очень активно, с помощью <span>HTML</span>
						удалось
						придать некую упорядоченность элементам разметки всех браузеров, но
						возможностей языка становилось недостаточно.</p>
					<p>В 2004 году приняли новую версию <span>HTML</span> - 4.01. Он
						обеспечивает отличные
						показатели кросс - браузерности и кросс - платформенности.
						Почему же сегодня все чаще используется <span>CSS</span>? Потому что
						<span>HTML</span>,
						не смотря на
						свои существенно расширившиеся с момента создания возможности, остается
						языком логической разметки гипертекста, т.е. не связан с оформлением
						документа. Современные стандарты интернета подразумевают создание ярких и
						запоминающихся страниц, поэтому веб-мастера все чаще используют <span>CSS</span>.
						Можно
						ли ставить точку в истории <span>HTML</span>? Ответ на этот вопрос будет,
						скорее
						положительным, но полностью язык не исчезнет, т.к. он лежит в основе
						многих
						других систем.</p>
				</div>
			</div>
		</main>
		<footer class="footer">
			<p>© 2021. <a class="link" target="_blanc"
					href="https://www.castcom.ru/publications/web/html_istoriya_razvitiya_yazyka_razmetki_giperteksta.html">Digital
					Agency CASTCOM</a></p>
		</footer>
	</body>
</html>